#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1/goods?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8002

spring.thymeleaf.cache=false
#redis \u7684\u914D\u7F6E
spring.redis.host=localhost
#es jest
spring.elasticsearch.jest.uris=http://localhost:9200






