# projectwork

./: aa.txt  kk
bblog/: blog.txt  pom.xml
bblog/src/main/java/com/ecpss/: BblogApplication.java
bblog/src/main/java/com/ecpss/config/: Mysecurity.java
bblog/src/main/java/com/ecpss/controller/: AdminController.java  BlogController.java  MainController.java  TestController.java
bblog/src/main/java/com/ecpss/dao/: AuthorityRepository.java  UserRepository.java  VoteRepository.java
bblog/src/main/java/com/ecpss/domain/: Authority.java  User.java  Vote.java
bblog/src/main/java/com/ecpss/domain/test/: ArticeRes.java  Article.java  Blog.java  Book.java  BookRepository.java  Comment.java
bblog/src/main/java/com/ecpss/service/: AuthorityService.java  UserService.java  VoteService.java  VoteServiceImpl.java
bblog/src/main/java/com/ecpss/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
bblog/src/main/java/com/ecpss/spring/config/: Mysecurity.java
bblog/src/main/java/com/ecpss/spring/domain/: Authority.java  User.java  Vote.java
bblog/src/main/resources/: application.properties  application.yml
bblog/src/main/resources/templates/: test.html
bblog/src/test/java/com/ecpss/: BblogApplicationTests.java
hgood/: pom.xml
hgood/src/main/java/com/ecpss/: HgoodApplication.java
hgood/src/main/java/com/ecpss/activemq/: Broker.java  MqTestConsQ.java  MqTestProQ.java
hgood/src/main/java/com/ecpss/cart/: Cart.java  CartController.java  CookieUtil.java
hgood/src/main/java/com/ecpss/controller/: DefaultController.java  RedisController.java
hgood/src/main/java/com/ecpss/domain/: User.java
hgood/src/main/java/com/ecpss/es/: Goods.java  JestClient.java
hgood/src/main/java/com/ecpss/login/: JwtUtil.java  LoginController.java  LoginInterceptor.java  LoginRequired.java  WebMvcConfig.java
hgood/src/main/java/com/ecpss/login/repeatform/: NoRepeatFormController.java  TokenProcessor.java
hgood/src/main/java/com/ecpss/mappper/: GoodsMapper.java  RedisMapper.java
hgood/src/main/java/com/ecpss/nginx/: NginxTest.java
hgood/src/main/java/com/ecpss/nginx/session/: SessionController.java
hgood/src/main/java/com/ecpss/schedule/: BaseJobScheduler.java  ScheduledTasks.java  WeChatMessageSendSchedule.java  WeChatSendMessageSchedule.java
hgood/src/main/java/com/ecpss/service/: RedisUserService.java  RedisUserServiceImpl.java
hgood/src/main/java/com/ecpss/skill/: RedissionConfig.java  SkillController.java
hgood/src/main/java/com/ecpss/utils/: ActiveMQUtil.java  DateTimeUtils.java  FastDFSClient.java  RedisClient.java  RedisKeyUtil.java  RedissonConfig.java
hgood/src/main/java/com/ecpss/zk_lock/: ExtLock.java  ZkDistrbuteLock.java  ZookeeperAbstractLock.java
hgood/src/main/java/com/ecpss/zk_lock/test/: OrderNumGenerator.java
hgood/src/main/resources/: application.properties  tracker.conf
hgood/src/main/resources/templates/: cart.html  index.html  inner.html  nginx.html  upload.html
hgood/src/main/resources/templates/login/: index.html  login.html
hgood/src/main/resources/templates/token/: res.html  token.html
hgood/src/test/java/com/ecpss/: ActiveMqConsumer.java  ActiveMqProducer.java  GoodsTest.java  HgoodApplicationTests.java
zzjava/: pom.xml
zzjava/src/main/java/com/: SaoCaoZuo.java  ss.java
zzjava/src/main/java/com/ecpss/: ZzjavaApplication.java
zzjava/src/main/java/com/ecpss/config/: FastConfig.java  RedissonConfig.java
zzjava/src/main/java/com/ecpss/controller/: RedisController.java  TestController.java
zzjava/src/main/java/com/ecpss/moshi/: Myaspect.java  Testaop.java  Tq.java  UserServiceimpl.java  userService.java
zzjava/src/main/java/com/ecpss/spring/aop/: Aop.java  Aopconfig.java  Cacu.java
zzjava/src/main/java/com/ecpss/spring/config/: MainClass.java
zzjava/src/main/java/com/ecpss/test/coll/: HashMapdemo.java
zzjava/src/main/java/com/ecpss/test/concurrent/: conhash.java
zzjava/src/main/java/com/ecpss/test/jiji/: ThisTest.java
zzjava/src/main/java/com/ecpss/test/jvm/: GobleS.java  GobleString.java  StringTest.java  jvmTest.java
zzjava/src/main/java/com/ecpss/test/lock/: jvmStock.java
zzjava/src/main/java/com/ecpss/test/user/: User.java
zzjava/src/main/java/com/ecpss/test/volatile1/: VlatileTest.java
zzjava/src/main/java/com/ecpss/thread/: ABADemo.java  CasDemo.java  CountDownLatchDemo.java  CyclicBarrierTest.java  DoubleNode.java  HashCode.java  LocalMapDemo.java  LoopNode.java  Node.java  ReenlockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  StampedLockDemo.java  StampedLockDemo1.java  referenceDemo.java
zzjava/src/main/java/com/ecpss/util/: RedisLock.java  SFTPChannel.java  SFTPUpload.java  SFTPUtils.java
zzjava/src/main/java/com/ecpss/util/bean_util/: EsUser.java  User.java  beanUtilTest.java
zzjava/src/main/java/com/ecpss/util/exception/: ErrorCode.java  FastDFSException.java
zzjava/src/main/java/com/java_jiji/fanxin/: Order.java
zzjava/src/main/java/com/java_jiji/io/bio/: Client.java  Server.java
zzjava/src/main/java/com/java_jiji/io/nio/: Server_nio.java
zzjava/src/main/java/com/java_jiji/jvm/: Book.java  ClassLoaderDemo.java  MyClassLoader.java  StaticDemo.java  TestGc.java  Tjava.java
zzjava/src/main/java/com/java_jiji/moshi/Memento/: Caretaker.java  Client.java  Memento.java  Originator.java
zzjava/src/main/java/com/java_jiji/moshi/adapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
zzjava/src/main/java/com/java_jiji/moshi/brige/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
zzjava/src/main/java/com/java_jiji/moshi/decorete/: Soy.java  (+10 more)
zzjava/src/main/java/com/java_jiji/thread/: A.java  ClassRunnable.java
zzjava/src/main/resources/: application.properties  bean.xml
zzjava/src/main/resources/templates/: index.html
zzjava/src/test/java/com/ecpss/: DefaultTest.java  Test1.java  ZzjavaApplicationTests.java
zzjava/src/test/java/com/ecpss/collection/: MapHash.java  Node.java
zzjava/src/test/java/com/ecpss/redis/: Cammand.java  Connetcion.java  Protocol.java  jedis.java
(+799 files in other folders)
