#\u914D\u7F6E\u6574\u5408springboot

rocketmq.producer.groupName=boot-consumer

rocketmq.producer.namesrvAddr=localhost:9876
#\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retryTimesWhenSendFailed=2

rocketmq.consumer.groupName=boot-producer
rocketmq.consumer.topics=xc~add||del||update;


