server.port=8002
spring.application.name=provider1
eureka.instance.hostname=localhost
#\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8009/eureka/