server.port=8066
spring.thymeleaf.cache=false

spring.datasource.username=c##scott
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:mldn
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml




