[main]
#自定义 realm   将凭证匹配器第一道realm
customRealm=com.ecpss.demo.Myrealm
#将realm设置到securityManager
securityManager.realms=$customRealm
customRealm.credentialsMatcher=$credentialsMatcher

#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

