spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1/b_blog?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#elasticsearch \u914D\u7F6E
#spring.elasticsearch.jest.uris=http://192.168.88.129:9200

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.88.129:9300
#spring.data.elasticsearch.properties.tcp.connect_timeout=1200
