server.port=8012
#spring.redis.host=localhost
spring.application.name=server1
eureka.instance.prefer-ip-address=true
#\u6D88\u8D39\u8005\u542F\u52A8\u7684\u65F6\u5019\u624D\u653E\u5F00
eureka.client.serviceUrl.defaultZone=http://localhost:8009/eureka/
