#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1/rbac?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888
spring.thymeleaf.cache=false


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#es\u914D\u7F6E---\u542F\u52A8\u62A5\u9519
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
