#activemq
#spring.activemq.broker-url=tcp://192.168.88.133:61616
spring.activemq.broker-url=tcp://localhost:61616
# \u9ED8\u8BA4\u662Ffalse \u961F\u5217\uFF0Ctrue \u4E3Atopic
spring.jms.pub-sub-domain=false
queuename=myQueue
queuename2=myQueue2
topicname=mytopic

server.port=9000

activemq.listener.enable=true
